//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.7.2
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from VisualBasic6.g4 by ANTLR 4.7.2

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

using Antlr4.Runtime.Misc;
using IParseTreeListener = Antlr4.Runtime.Tree.IParseTreeListener;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete listener for a parse tree produced by
/// <see cref="VisualBasic6Parser"/>.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.7.2")]
[System.CLSCompliant(false)]
public interface IVisualBasic6Listener : IParseTreeListener {
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.startRule"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterStartRule([NotNull] VisualBasic6Parser.StartRuleContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.startRule"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitStartRule([NotNull] VisualBasic6Parser.StartRuleContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.module"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModule([NotNull] VisualBasic6Parser.ModuleContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.module"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModule([NotNull] VisualBasic6Parser.ModuleContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.moduleReferences"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModuleReferences([NotNull] VisualBasic6Parser.ModuleReferencesContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.moduleReferences"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModuleReferences([NotNull] VisualBasic6Parser.ModuleReferencesContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.moduleReference"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModuleReference([NotNull] VisualBasic6Parser.ModuleReferenceContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.moduleReference"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModuleReference([NotNull] VisualBasic6Parser.ModuleReferenceContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.moduleReferenceValue"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModuleReferenceValue([NotNull] VisualBasic6Parser.ModuleReferenceValueContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.moduleReferenceValue"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModuleReferenceValue([NotNull] VisualBasic6Parser.ModuleReferenceValueContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.moduleReferenceComponent"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModuleReferenceComponent([NotNull] VisualBasic6Parser.ModuleReferenceComponentContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.moduleReferenceComponent"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModuleReferenceComponent([NotNull] VisualBasic6Parser.ModuleReferenceComponentContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.moduleHeader"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModuleHeader([NotNull] VisualBasic6Parser.ModuleHeaderContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.moduleHeader"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModuleHeader([NotNull] VisualBasic6Parser.ModuleHeaderContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.moduleConfig"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModuleConfig([NotNull] VisualBasic6Parser.ModuleConfigContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.moduleConfig"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModuleConfig([NotNull] VisualBasic6Parser.ModuleConfigContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.moduleConfigElement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModuleConfigElement([NotNull] VisualBasic6Parser.ModuleConfigElementContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.moduleConfigElement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModuleConfigElement([NotNull] VisualBasic6Parser.ModuleConfigElementContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.moduleAttributes"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModuleAttributes([NotNull] VisualBasic6Parser.ModuleAttributesContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.moduleAttributes"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModuleAttributes([NotNull] VisualBasic6Parser.ModuleAttributesContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.moduleOptions"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModuleOptions([NotNull] VisualBasic6Parser.ModuleOptionsContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.moduleOptions"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModuleOptions([NotNull] VisualBasic6Parser.ModuleOptionsContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>optionBaseStmt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.moduleOption"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOptionBaseStmt([NotNull] VisualBasic6Parser.OptionBaseStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>optionBaseStmt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.moduleOption"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOptionBaseStmt([NotNull] VisualBasic6Parser.OptionBaseStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>optionCompareStmt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.moduleOption"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOptionCompareStmt([NotNull] VisualBasic6Parser.OptionCompareStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>optionCompareStmt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.moduleOption"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOptionCompareStmt([NotNull] VisualBasic6Parser.OptionCompareStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>optionExplicitStmt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.moduleOption"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOptionExplicitStmt([NotNull] VisualBasic6Parser.OptionExplicitStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>optionExplicitStmt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.moduleOption"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOptionExplicitStmt([NotNull] VisualBasic6Parser.OptionExplicitStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>optionPrivateModuleStmt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.moduleOption"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOptionPrivateModuleStmt([NotNull] VisualBasic6Parser.OptionPrivateModuleStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>optionPrivateModuleStmt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.moduleOption"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOptionPrivateModuleStmt([NotNull] VisualBasic6Parser.OptionPrivateModuleStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.moduleBody"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModuleBody([NotNull] VisualBasic6Parser.ModuleBodyContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.moduleBody"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModuleBody([NotNull] VisualBasic6Parser.ModuleBodyContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.moduleBodyElement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModuleBodyElement([NotNull] VisualBasic6Parser.ModuleBodyElementContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.moduleBodyElement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModuleBodyElement([NotNull] VisualBasic6Parser.ModuleBodyElementContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.controlProperties"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterControlProperties([NotNull] VisualBasic6Parser.ControlPropertiesContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.controlProperties"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitControlProperties([NotNull] VisualBasic6Parser.ControlPropertiesContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.cp_Properties"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCp_Properties([NotNull] VisualBasic6Parser.Cp_PropertiesContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.cp_Properties"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCp_Properties([NotNull] VisualBasic6Parser.Cp_PropertiesContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.cp_SingleProperty"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCp_SingleProperty([NotNull] VisualBasic6Parser.Cp_SinglePropertyContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.cp_SingleProperty"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCp_SingleProperty([NotNull] VisualBasic6Parser.Cp_SinglePropertyContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.cp_PropertyName"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCp_PropertyName([NotNull] VisualBasic6Parser.Cp_PropertyNameContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.cp_PropertyName"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCp_PropertyName([NotNull] VisualBasic6Parser.Cp_PropertyNameContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.cp_PropertyValue"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCp_PropertyValue([NotNull] VisualBasic6Parser.Cp_PropertyValueContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.cp_PropertyValue"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCp_PropertyValue([NotNull] VisualBasic6Parser.Cp_PropertyValueContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.cp_NestedProperty"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCp_NestedProperty([NotNull] VisualBasic6Parser.Cp_NestedPropertyContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.cp_NestedProperty"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCp_NestedProperty([NotNull] VisualBasic6Parser.Cp_NestedPropertyContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.cp_ControlType"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCp_ControlType([NotNull] VisualBasic6Parser.Cp_ControlTypeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.cp_ControlType"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCp_ControlType([NotNull] VisualBasic6Parser.Cp_ControlTypeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.cp_ControlIdentifier"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCp_ControlIdentifier([NotNull] VisualBasic6Parser.Cp_ControlIdentifierContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.cp_ControlIdentifier"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCp_ControlIdentifier([NotNull] VisualBasic6Parser.Cp_ControlIdentifierContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.moduleBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModuleBlock([NotNull] VisualBasic6Parser.ModuleBlockContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.moduleBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModuleBlock([NotNull] VisualBasic6Parser.ModuleBlockContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.attributeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAttributeStmt([NotNull] VisualBasic6Parser.AttributeStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.attributeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAttributeStmt([NotNull] VisualBasic6Parser.AttributeStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.block"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBlock([NotNull] VisualBasic6Parser.BlockContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.block"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBlock([NotNull] VisualBasic6Parser.BlockContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.blockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBlockStmt([NotNull] VisualBasic6Parser.BlockStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.blockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBlockStmt([NotNull] VisualBasic6Parser.BlockStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.appActivateStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAppActivateStmt([NotNull] VisualBasic6Parser.AppActivateStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.appActivateStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAppActivateStmt([NotNull] VisualBasic6Parser.AppActivateStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.beepStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBeepStmt([NotNull] VisualBasic6Parser.BeepStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.beepStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBeepStmt([NotNull] VisualBasic6Parser.BeepStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.chDirStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterChDirStmt([NotNull] VisualBasic6Parser.ChDirStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.chDirStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitChDirStmt([NotNull] VisualBasic6Parser.ChDirStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.chDriveStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterChDriveStmt([NotNull] VisualBasic6Parser.ChDriveStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.chDriveStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitChDriveStmt([NotNull] VisualBasic6Parser.ChDriveStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.closeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCloseStmt([NotNull] VisualBasic6Parser.CloseStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.closeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCloseStmt([NotNull] VisualBasic6Parser.CloseStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.constStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterConstStmt([NotNull] VisualBasic6Parser.ConstStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.constStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitConstStmt([NotNull] VisualBasic6Parser.ConstStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.constSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterConstSubStmt([NotNull] VisualBasic6Parser.ConstSubStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.constSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitConstSubStmt([NotNull] VisualBasic6Parser.ConstSubStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.dateStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDateStmt([NotNull] VisualBasic6Parser.DateStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.dateStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDateStmt([NotNull] VisualBasic6Parser.DateStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.declareStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDeclareStmt([NotNull] VisualBasic6Parser.DeclareStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.declareStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDeclareStmt([NotNull] VisualBasic6Parser.DeclareStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.deftypeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDeftypeStmt([NotNull] VisualBasic6Parser.DeftypeStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.deftypeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDeftypeStmt([NotNull] VisualBasic6Parser.DeftypeStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.deleteSettingStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDeleteSettingStmt([NotNull] VisualBasic6Parser.DeleteSettingStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.deleteSettingStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDeleteSettingStmt([NotNull] VisualBasic6Parser.DeleteSettingStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.doLoopStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDoLoopStmt([NotNull] VisualBasic6Parser.DoLoopStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.doLoopStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDoLoopStmt([NotNull] VisualBasic6Parser.DoLoopStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.endStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterEndStmt([NotNull] VisualBasic6Parser.EndStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.endStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitEndStmt([NotNull] VisualBasic6Parser.EndStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.enumerationStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterEnumerationStmt([NotNull] VisualBasic6Parser.EnumerationStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.enumerationStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitEnumerationStmt([NotNull] VisualBasic6Parser.EnumerationStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.enumerationStmt_Constant"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterEnumerationStmt_Constant([NotNull] VisualBasic6Parser.EnumerationStmt_ConstantContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.enumerationStmt_Constant"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitEnumerationStmt_Constant([NotNull] VisualBasic6Parser.EnumerationStmt_ConstantContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.eraseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterEraseStmt([NotNull] VisualBasic6Parser.EraseStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.eraseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitEraseStmt([NotNull] VisualBasic6Parser.EraseStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.errorStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterErrorStmt([NotNull] VisualBasic6Parser.ErrorStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.errorStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitErrorStmt([NotNull] VisualBasic6Parser.ErrorStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.eventStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterEventStmt([NotNull] VisualBasic6Parser.EventStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.eventStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitEventStmt([NotNull] VisualBasic6Parser.EventStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.exitStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExitStmt([NotNull] VisualBasic6Parser.ExitStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.exitStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExitStmt([NotNull] VisualBasic6Parser.ExitStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.filecopyStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFilecopyStmt([NotNull] VisualBasic6Parser.FilecopyStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.filecopyStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFilecopyStmt([NotNull] VisualBasic6Parser.FilecopyStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.forEachStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterForEachStmt([NotNull] VisualBasic6Parser.ForEachStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.forEachStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitForEachStmt([NotNull] VisualBasic6Parser.ForEachStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.forNextStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterForNextStmt([NotNull] VisualBasic6Parser.ForNextStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.forNextStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitForNextStmt([NotNull] VisualBasic6Parser.ForNextStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.functionStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFunctionStmt([NotNull] VisualBasic6Parser.FunctionStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.functionStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFunctionStmt([NotNull] VisualBasic6Parser.FunctionStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.getStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterGetStmt([NotNull] VisualBasic6Parser.GetStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.getStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitGetStmt([NotNull] VisualBasic6Parser.GetStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.goSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterGoSubStmt([NotNull] VisualBasic6Parser.GoSubStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.goSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitGoSubStmt([NotNull] VisualBasic6Parser.GoSubStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.goToStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterGoToStmt([NotNull] VisualBasic6Parser.GoToStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.goToStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitGoToStmt([NotNull] VisualBasic6Parser.GoToStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>inlineIfThenElse</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.ifThenElseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterInlineIfThenElse([NotNull] VisualBasic6Parser.InlineIfThenElseContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>inlineIfThenElse</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.ifThenElseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitInlineIfThenElse([NotNull] VisualBasic6Parser.InlineIfThenElseContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>blockIfThenElse</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.ifThenElseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBlockIfThenElse([NotNull] VisualBasic6Parser.BlockIfThenElseContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>blockIfThenElse</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.ifThenElseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBlockIfThenElse([NotNull] VisualBasic6Parser.BlockIfThenElseContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.ifBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterIfBlockStmt([NotNull] VisualBasic6Parser.IfBlockStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.ifBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitIfBlockStmt([NotNull] VisualBasic6Parser.IfBlockStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.ifConditionStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterIfConditionStmt([NotNull] VisualBasic6Parser.IfConditionStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.ifConditionStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitIfConditionStmt([NotNull] VisualBasic6Parser.IfConditionStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.ifElseIfBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterIfElseIfBlockStmt([NotNull] VisualBasic6Parser.IfElseIfBlockStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.ifElseIfBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitIfElseIfBlockStmt([NotNull] VisualBasic6Parser.IfElseIfBlockStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.ifElseBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterIfElseBlockStmt([NotNull] VisualBasic6Parser.IfElseBlockStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.ifElseBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitIfElseBlockStmt([NotNull] VisualBasic6Parser.IfElseBlockStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.implementsStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterImplementsStmt([NotNull] VisualBasic6Parser.ImplementsStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.implementsStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitImplementsStmt([NotNull] VisualBasic6Parser.ImplementsStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.inputStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterInputStmt([NotNull] VisualBasic6Parser.InputStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.inputStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitInputStmt([NotNull] VisualBasic6Parser.InputStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.killStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterKillStmt([NotNull] VisualBasic6Parser.KillStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.killStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitKillStmt([NotNull] VisualBasic6Parser.KillStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.letStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLetStmt([NotNull] VisualBasic6Parser.LetStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.letStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLetStmt([NotNull] VisualBasic6Parser.LetStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.lineInputStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLineInputStmt([NotNull] VisualBasic6Parser.LineInputStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.lineInputStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLineInputStmt([NotNull] VisualBasic6Parser.LineInputStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.loadStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLoadStmt([NotNull] VisualBasic6Parser.LoadStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.loadStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLoadStmt([NotNull] VisualBasic6Parser.LoadStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.lockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLockStmt([NotNull] VisualBasic6Parser.LockStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.lockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLockStmt([NotNull] VisualBasic6Parser.LockStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.lsetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLsetStmt([NotNull] VisualBasic6Parser.LsetStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.lsetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLsetStmt([NotNull] VisualBasic6Parser.LsetStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.macroIfThenElseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMacroIfThenElseStmt([NotNull] VisualBasic6Parser.MacroIfThenElseStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.macroIfThenElseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMacroIfThenElseStmt([NotNull] VisualBasic6Parser.MacroIfThenElseStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.macroIfBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMacroIfBlockStmt([NotNull] VisualBasic6Parser.MacroIfBlockStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.macroIfBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMacroIfBlockStmt([NotNull] VisualBasic6Parser.MacroIfBlockStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.macroElseIfBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMacroElseIfBlockStmt([NotNull] VisualBasic6Parser.MacroElseIfBlockStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.macroElseIfBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMacroElseIfBlockStmt([NotNull] VisualBasic6Parser.MacroElseIfBlockStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.macroElseBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMacroElseBlockStmt([NotNull] VisualBasic6Parser.MacroElseBlockStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.macroElseBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMacroElseBlockStmt([NotNull] VisualBasic6Parser.MacroElseBlockStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.midStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMidStmt([NotNull] VisualBasic6Parser.MidStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.midStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMidStmt([NotNull] VisualBasic6Parser.MidStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.mkdirStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMkdirStmt([NotNull] VisualBasic6Parser.MkdirStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.mkdirStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMkdirStmt([NotNull] VisualBasic6Parser.MkdirStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.nameStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNameStmt([NotNull] VisualBasic6Parser.NameStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.nameStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNameStmt([NotNull] VisualBasic6Parser.NameStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.onErrorStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOnErrorStmt([NotNull] VisualBasic6Parser.OnErrorStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.onErrorStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOnErrorStmt([NotNull] VisualBasic6Parser.OnErrorStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.onGoToStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOnGoToStmt([NotNull] VisualBasic6Parser.OnGoToStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.onGoToStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOnGoToStmt([NotNull] VisualBasic6Parser.OnGoToStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.onGoSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOnGoSubStmt([NotNull] VisualBasic6Parser.OnGoSubStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.onGoSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOnGoSubStmt([NotNull] VisualBasic6Parser.OnGoSubStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.openStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOpenStmt([NotNull] VisualBasic6Parser.OpenStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.openStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOpenStmt([NotNull] VisualBasic6Parser.OpenStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.outputList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOutputList([NotNull] VisualBasic6Parser.OutputListContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.outputList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOutputList([NotNull] VisualBasic6Parser.OutputListContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.outputList_Expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOutputList_Expression([NotNull] VisualBasic6Parser.OutputList_ExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.outputList_Expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOutputList_Expression([NotNull] VisualBasic6Parser.OutputList_ExpressionContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.printStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPrintStmt([NotNull] VisualBasic6Parser.PrintStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.printStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPrintStmt([NotNull] VisualBasic6Parser.PrintStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.propertyGetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPropertyGetStmt([NotNull] VisualBasic6Parser.PropertyGetStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.propertyGetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPropertyGetStmt([NotNull] VisualBasic6Parser.PropertyGetStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.propertySetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPropertySetStmt([NotNull] VisualBasic6Parser.PropertySetStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.propertySetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPropertySetStmt([NotNull] VisualBasic6Parser.PropertySetStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.propertyLetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPropertyLetStmt([NotNull] VisualBasic6Parser.PropertyLetStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.propertyLetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPropertyLetStmt([NotNull] VisualBasic6Parser.PropertyLetStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.putStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPutStmt([NotNull] VisualBasic6Parser.PutStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.putStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPutStmt([NotNull] VisualBasic6Parser.PutStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.raiseEventStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRaiseEventStmt([NotNull] VisualBasic6Parser.RaiseEventStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.raiseEventStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRaiseEventStmt([NotNull] VisualBasic6Parser.RaiseEventStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.randomizeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRandomizeStmt([NotNull] VisualBasic6Parser.RandomizeStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.randomizeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRandomizeStmt([NotNull] VisualBasic6Parser.RandomizeStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.redimStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRedimStmt([NotNull] VisualBasic6Parser.RedimStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.redimStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRedimStmt([NotNull] VisualBasic6Parser.RedimStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.redimSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRedimSubStmt([NotNull] VisualBasic6Parser.RedimSubStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.redimSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRedimSubStmt([NotNull] VisualBasic6Parser.RedimSubStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.resetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterResetStmt([NotNull] VisualBasic6Parser.ResetStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.resetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitResetStmt([NotNull] VisualBasic6Parser.ResetStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.resumeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterResumeStmt([NotNull] VisualBasic6Parser.ResumeStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.resumeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitResumeStmt([NotNull] VisualBasic6Parser.ResumeStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.returnStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterReturnStmt([NotNull] VisualBasic6Parser.ReturnStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.returnStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitReturnStmt([NotNull] VisualBasic6Parser.ReturnStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.rmdirStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRmdirStmt([NotNull] VisualBasic6Parser.RmdirStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.rmdirStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRmdirStmt([NotNull] VisualBasic6Parser.RmdirStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.rsetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRsetStmt([NotNull] VisualBasic6Parser.RsetStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.rsetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRsetStmt([NotNull] VisualBasic6Parser.RsetStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.savepictureStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSavepictureStmt([NotNull] VisualBasic6Parser.SavepictureStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.savepictureStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSavepictureStmt([NotNull] VisualBasic6Parser.SavepictureStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.saveSettingStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSaveSettingStmt([NotNull] VisualBasic6Parser.SaveSettingStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.saveSettingStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSaveSettingStmt([NotNull] VisualBasic6Parser.SaveSettingStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.seekStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSeekStmt([NotNull] VisualBasic6Parser.SeekStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.seekStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSeekStmt([NotNull] VisualBasic6Parser.SeekStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.selectCaseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSelectCaseStmt([NotNull] VisualBasic6Parser.SelectCaseStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.selectCaseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSelectCaseStmt([NotNull] VisualBasic6Parser.SelectCaseStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.sC_Case"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSC_Case([NotNull] VisualBasic6Parser.SC_CaseContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.sC_Case"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSC_Case([NotNull] VisualBasic6Parser.SC_CaseContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>caseCondElse</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_Cond"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCaseCondElse([NotNull] VisualBasic6Parser.CaseCondElseContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>caseCondElse</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_Cond"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCaseCondElse([NotNull] VisualBasic6Parser.CaseCondElseContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>caseCondExpr</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_Cond"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCaseCondExpr([NotNull] VisualBasic6Parser.CaseCondExprContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>caseCondExpr</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_Cond"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCaseCondExpr([NotNull] VisualBasic6Parser.CaseCondExprContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>caseCondExprIs</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_CondExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCaseCondExprIs([NotNull] VisualBasic6Parser.CaseCondExprIsContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>caseCondExprIs</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_CondExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCaseCondExprIs([NotNull] VisualBasic6Parser.CaseCondExprIsContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>caseCondExprValue</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_CondExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCaseCondExprValue([NotNull] VisualBasic6Parser.CaseCondExprValueContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>caseCondExprValue</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_CondExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCaseCondExprValue([NotNull] VisualBasic6Parser.CaseCondExprValueContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>caseCondExprTo</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_CondExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCaseCondExprTo([NotNull] VisualBasic6Parser.CaseCondExprToContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>caseCondExprTo</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_CondExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCaseCondExprTo([NotNull] VisualBasic6Parser.CaseCondExprToContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.sendkeysStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSendkeysStmt([NotNull] VisualBasic6Parser.SendkeysStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.sendkeysStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSendkeysStmt([NotNull] VisualBasic6Parser.SendkeysStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.setattrStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSetattrStmt([NotNull] VisualBasic6Parser.SetattrStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.setattrStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSetattrStmt([NotNull] VisualBasic6Parser.SetattrStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.setStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSetStmt([NotNull] VisualBasic6Parser.SetStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.setStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSetStmt([NotNull] VisualBasic6Parser.SetStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.stopStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterStopStmt([NotNull] VisualBasic6Parser.StopStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.stopStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitStopStmt([NotNull] VisualBasic6Parser.StopStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.subStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSubStmt([NotNull] VisualBasic6Parser.SubStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.subStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSubStmt([NotNull] VisualBasic6Parser.SubStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.timeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTimeStmt([NotNull] VisualBasic6Parser.TimeStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.timeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTimeStmt([NotNull] VisualBasic6Parser.TimeStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.typeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTypeStmt([NotNull] VisualBasic6Parser.TypeStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.typeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTypeStmt([NotNull] VisualBasic6Parser.TypeStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.typeStmt_Element"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTypeStmt_Element([NotNull] VisualBasic6Parser.TypeStmt_ElementContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.typeStmt_Element"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTypeStmt_Element([NotNull] VisualBasic6Parser.TypeStmt_ElementContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.typeOfStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTypeOfStmt([NotNull] VisualBasic6Parser.TypeOfStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.typeOfStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTypeOfStmt([NotNull] VisualBasic6Parser.TypeOfStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.unloadStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterUnloadStmt([NotNull] VisualBasic6Parser.UnloadStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.unloadStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitUnloadStmt([NotNull] VisualBasic6Parser.UnloadStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.unlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterUnlockStmt([NotNull] VisualBasic6Parser.UnlockStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.unlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitUnlockStmt([NotNull] VisualBasic6Parser.UnlockStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsStruct</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsStruct([NotNull] VisualBasic6Parser.VsStructContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsStruct</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsStruct([NotNull] VisualBasic6Parser.VsStructContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsAdd</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsAdd([NotNull] VisualBasic6Parser.VsAddContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsAdd</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsAdd([NotNull] VisualBasic6Parser.VsAddContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsLt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsLt([NotNull] VisualBasic6Parser.VsLtContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsLt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsLt([NotNull] VisualBasic6Parser.VsLtContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsAddressOf</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsAddressOf([NotNull] VisualBasic6Parser.VsAddressOfContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsAddressOf</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsAddressOf([NotNull] VisualBasic6Parser.VsAddressOfContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsNew</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsNew([NotNull] VisualBasic6Parser.VsNewContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsNew</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsNew([NotNull] VisualBasic6Parser.VsNewContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsMult</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsMult([NotNull] VisualBasic6Parser.VsMultContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsMult</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsMult([NotNull] VisualBasic6Parser.VsMultContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsNegation</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsNegation([NotNull] VisualBasic6Parser.VsNegationContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsNegation</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsNegation([NotNull] VisualBasic6Parser.VsNegationContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsAssign</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsAssign([NotNull] VisualBasic6Parser.VsAssignContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsAssign</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsAssign([NotNull] VisualBasic6Parser.VsAssignContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsDiv</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsDiv([NotNull] VisualBasic6Parser.VsDivContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsDiv</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsDiv([NotNull] VisualBasic6Parser.VsDivContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsLike</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsLike([NotNull] VisualBasic6Parser.VsLikeContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsLike</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsLike([NotNull] VisualBasic6Parser.VsLikeContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsPlus</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsPlus([NotNull] VisualBasic6Parser.VsPlusContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsPlus</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsPlus([NotNull] VisualBasic6Parser.VsPlusContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsNot</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsNot([NotNull] VisualBasic6Parser.VsNotContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsNot</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsNot([NotNull] VisualBasic6Parser.VsNotContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsGeq</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsGeq([NotNull] VisualBasic6Parser.VsGeqContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsGeq</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsGeq([NotNull] VisualBasic6Parser.VsGeqContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsTypeOf</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsTypeOf([NotNull] VisualBasic6Parser.VsTypeOfContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsTypeOf</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsTypeOf([NotNull] VisualBasic6Parser.VsTypeOfContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsICS</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsICS([NotNull] VisualBasic6Parser.VsICSContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsICS</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsICS([NotNull] VisualBasic6Parser.VsICSContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsNeq</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsNeq([NotNull] VisualBasic6Parser.VsNeqContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsNeq</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsNeq([NotNull] VisualBasic6Parser.VsNeqContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsXor</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsXor([NotNull] VisualBasic6Parser.VsXorContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsXor</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsXor([NotNull] VisualBasic6Parser.VsXorContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsAnd</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsAnd([NotNull] VisualBasic6Parser.VsAndContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsAnd</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsAnd([NotNull] VisualBasic6Parser.VsAndContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsPow</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsPow([NotNull] VisualBasic6Parser.VsPowContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsPow</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsPow([NotNull] VisualBasic6Parser.VsPowContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsLeq</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsLeq([NotNull] VisualBasic6Parser.VsLeqContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsLeq</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsLeq([NotNull] VisualBasic6Parser.VsLeqContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsIs</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsIs([NotNull] VisualBasic6Parser.VsIsContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsIs</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsIs([NotNull] VisualBasic6Parser.VsIsContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsMod</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsMod([NotNull] VisualBasic6Parser.VsModContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsMod</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsMod([NotNull] VisualBasic6Parser.VsModContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsAmp</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsAmp([NotNull] VisualBasic6Parser.VsAmpContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsAmp</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsAmp([NotNull] VisualBasic6Parser.VsAmpContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsOr</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsOr([NotNull] VisualBasic6Parser.VsOrContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsOr</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsOr([NotNull] VisualBasic6Parser.VsOrContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsMinus</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsMinus([NotNull] VisualBasic6Parser.VsMinusContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsMinus</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsMinus([NotNull] VisualBasic6Parser.VsMinusContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsLiteral</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsLiteral([NotNull] VisualBasic6Parser.VsLiteralContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsLiteral</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsLiteral([NotNull] VisualBasic6Parser.VsLiteralContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsEqv</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsEqv([NotNull] VisualBasic6Parser.VsEqvContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsEqv</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsEqv([NotNull] VisualBasic6Parser.VsEqvContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsImp</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsImp([NotNull] VisualBasic6Parser.VsImpContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsImp</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsImp([NotNull] VisualBasic6Parser.VsImpContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsGt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsGt([NotNull] VisualBasic6Parser.VsGtContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsGt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsGt([NotNull] VisualBasic6Parser.VsGtContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsEq</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsEq([NotNull] VisualBasic6Parser.VsEqContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsEq</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsEq([NotNull] VisualBasic6Parser.VsEqContext context);
	/// <summary>
	/// Enter a parse tree produced by the <c>vsMid</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVsMid([NotNull] VisualBasic6Parser.VsMidContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>vsMid</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVsMid([NotNull] VisualBasic6Parser.VsMidContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.variableStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVariableStmt([NotNull] VisualBasic6Parser.VariableStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.variableStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVariableStmt([NotNull] VisualBasic6Parser.VariableStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.variableListStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVariableListStmt([NotNull] VisualBasic6Parser.VariableListStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.variableListStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVariableListStmt([NotNull] VisualBasic6Parser.VariableListStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.variableSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVariableSubStmt([NotNull] VisualBasic6Parser.VariableSubStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.variableSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVariableSubStmt([NotNull] VisualBasic6Parser.VariableSubStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.whileWendStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterWhileWendStmt([NotNull] VisualBasic6Parser.WhileWendStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.whileWendStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitWhileWendStmt([NotNull] VisualBasic6Parser.WhileWendStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.widthStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterWidthStmt([NotNull] VisualBasic6Parser.WidthStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.widthStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitWidthStmt([NotNull] VisualBasic6Parser.WidthStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.withStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterWithStmt([NotNull] VisualBasic6Parser.WithStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.withStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitWithStmt([NotNull] VisualBasic6Parser.WithStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.writeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterWriteStmt([NotNull] VisualBasic6Parser.WriteStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.writeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitWriteStmt([NotNull] VisualBasic6Parser.WriteStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.explicitCallStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExplicitCallStmt([NotNull] VisualBasic6Parser.ExplicitCallStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.explicitCallStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExplicitCallStmt([NotNull] VisualBasic6Parser.ExplicitCallStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.eCS_ProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterECS_ProcedureCall([NotNull] VisualBasic6Parser.ECS_ProcedureCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.eCS_ProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitECS_ProcedureCall([NotNull] VisualBasic6Parser.ECS_ProcedureCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.eCS_MemberProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterECS_MemberProcedureCall([NotNull] VisualBasic6Parser.ECS_MemberProcedureCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.eCS_MemberProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitECS_MemberProcedureCall([NotNull] VisualBasic6Parser.ECS_MemberProcedureCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.implicitCallStmt_InBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterImplicitCallStmt_InBlock([NotNull] VisualBasic6Parser.ImplicitCallStmt_InBlockContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.implicitCallStmt_InBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitImplicitCallStmt_InBlock([NotNull] VisualBasic6Parser.ImplicitCallStmt_InBlockContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.iCS_B_ProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterICS_B_ProcedureCall([NotNull] VisualBasic6Parser.ICS_B_ProcedureCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.iCS_B_ProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitICS_B_ProcedureCall([NotNull] VisualBasic6Parser.ICS_B_ProcedureCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.iCS_B_MemberProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterICS_B_MemberProcedureCall([NotNull] VisualBasic6Parser.ICS_B_MemberProcedureCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.iCS_B_MemberProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitICS_B_MemberProcedureCall([NotNull] VisualBasic6Parser.ICS_B_MemberProcedureCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.implicitCallStmt_InStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterImplicitCallStmt_InStmt([NotNull] VisualBasic6Parser.ImplicitCallStmt_InStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.implicitCallStmt_InStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitImplicitCallStmt_InStmt([NotNull] VisualBasic6Parser.ImplicitCallStmt_InStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_VariableOrProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterICS_S_VariableOrProcedureCall([NotNull] VisualBasic6Parser.ICS_S_VariableOrProcedureCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_VariableOrProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitICS_S_VariableOrProcedureCall([NotNull] VisualBasic6Parser.ICS_S_VariableOrProcedureCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_ProcedureOrArrayCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterICS_S_ProcedureOrArrayCall([NotNull] VisualBasic6Parser.ICS_S_ProcedureOrArrayCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_ProcedureOrArrayCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitICS_S_ProcedureOrArrayCall([NotNull] VisualBasic6Parser.ICS_S_ProcedureOrArrayCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_NestedProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterICS_S_NestedProcedureCall([NotNull] VisualBasic6Parser.ICS_S_NestedProcedureCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_NestedProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitICS_S_NestedProcedureCall([NotNull] VisualBasic6Parser.ICS_S_NestedProcedureCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_MembersCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterICS_S_MembersCall([NotNull] VisualBasic6Parser.ICS_S_MembersCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_MembersCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitICS_S_MembersCall([NotNull] VisualBasic6Parser.ICS_S_MembersCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_MemberCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterICS_S_MemberCall([NotNull] VisualBasic6Parser.ICS_S_MemberCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_MemberCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitICS_S_MemberCall([NotNull] VisualBasic6Parser.ICS_S_MemberCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_DictionaryCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterICS_S_DictionaryCall([NotNull] VisualBasic6Parser.ICS_S_DictionaryCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_DictionaryCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitICS_S_DictionaryCall([NotNull] VisualBasic6Parser.ICS_S_DictionaryCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.argsCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterArgsCall([NotNull] VisualBasic6Parser.ArgsCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.argsCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitArgsCall([NotNull] VisualBasic6Parser.ArgsCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.argCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterArgCall([NotNull] VisualBasic6Parser.ArgCallContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.argCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitArgCall([NotNull] VisualBasic6Parser.ArgCallContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.dictionaryCallStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDictionaryCallStmt([NotNull] VisualBasic6Parser.DictionaryCallStmtContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.dictionaryCallStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDictionaryCallStmt([NotNull] VisualBasic6Parser.DictionaryCallStmtContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.argList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterArgList([NotNull] VisualBasic6Parser.ArgListContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.argList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitArgList([NotNull] VisualBasic6Parser.ArgListContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.arg"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterArg([NotNull] VisualBasic6Parser.ArgContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.arg"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitArg([NotNull] VisualBasic6Parser.ArgContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.argDefaultValue"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterArgDefaultValue([NotNull] VisualBasic6Parser.ArgDefaultValueContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.argDefaultValue"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitArgDefaultValue([NotNull] VisualBasic6Parser.ArgDefaultValueContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.subscripts"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSubscripts([NotNull] VisualBasic6Parser.SubscriptsContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.subscripts"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSubscripts([NotNull] VisualBasic6Parser.SubscriptsContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.subscript"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSubscript([NotNull] VisualBasic6Parser.SubscriptContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.subscript"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSubscript([NotNull] VisualBasic6Parser.SubscriptContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.ambiguousIdentifier"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAmbiguousIdentifier([NotNull] VisualBasic6Parser.AmbiguousIdentifierContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.ambiguousIdentifier"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAmbiguousIdentifier([NotNull] VisualBasic6Parser.AmbiguousIdentifierContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.asTypeClause"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAsTypeClause([NotNull] VisualBasic6Parser.AsTypeClauseContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.asTypeClause"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAsTypeClause([NotNull] VisualBasic6Parser.AsTypeClauseContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.baseType"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBaseType([NotNull] VisualBasic6Parser.BaseTypeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.baseType"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBaseType([NotNull] VisualBasic6Parser.BaseTypeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.certainIdentifier"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCertainIdentifier([NotNull] VisualBasic6Parser.CertainIdentifierContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.certainIdentifier"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCertainIdentifier([NotNull] VisualBasic6Parser.CertainIdentifierContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.comparisonOperator"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterComparisonOperator([NotNull] VisualBasic6Parser.ComparisonOperatorContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.comparisonOperator"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitComparisonOperator([NotNull] VisualBasic6Parser.ComparisonOperatorContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.complexType"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterComplexType([NotNull] VisualBasic6Parser.ComplexTypeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.complexType"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitComplexType([NotNull] VisualBasic6Parser.ComplexTypeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.fieldLength"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFieldLength([NotNull] VisualBasic6Parser.FieldLengthContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.fieldLength"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFieldLength([NotNull] VisualBasic6Parser.FieldLengthContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.letterrange"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLetterrange([NotNull] VisualBasic6Parser.LetterrangeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.letterrange"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLetterrange([NotNull] VisualBasic6Parser.LetterrangeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.lineLabel"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLineLabel([NotNull] VisualBasic6Parser.LineLabelContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.lineLabel"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLineLabel([NotNull] VisualBasic6Parser.LineLabelContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.literal"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLiteral([NotNull] VisualBasic6Parser.LiteralContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.literal"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLiteral([NotNull] VisualBasic6Parser.LiteralContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.publicPrivateVisibility"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPublicPrivateVisibility([NotNull] VisualBasic6Parser.PublicPrivateVisibilityContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.publicPrivateVisibility"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPublicPrivateVisibility([NotNull] VisualBasic6Parser.PublicPrivateVisibilityContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.publicPrivateGlobalVisibility"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPublicPrivateGlobalVisibility([NotNull] VisualBasic6Parser.PublicPrivateGlobalVisibilityContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.publicPrivateGlobalVisibility"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPublicPrivateGlobalVisibility([NotNull] VisualBasic6Parser.PublicPrivateGlobalVisibilityContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterType([NotNull] VisualBasic6Parser.TypeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitType([NotNull] VisualBasic6Parser.TypeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.typeHint"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTypeHint([NotNull] VisualBasic6Parser.TypeHintContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.typeHint"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTypeHint([NotNull] VisualBasic6Parser.TypeHintContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.visibility"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterVisibility([NotNull] VisualBasic6Parser.VisibilityContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.visibility"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitVisibility([NotNull] VisualBasic6Parser.VisibilityContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="VisualBasic6Parser.ambiguousKeyword"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAmbiguousKeyword([NotNull] VisualBasic6Parser.AmbiguousKeywordContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="VisualBasic6Parser.ambiguousKeyword"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAmbiguousKeyword([NotNull] VisualBasic6Parser.AmbiguousKeywordContext context);
}
