//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.7.2
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from VisualBasic6.g4 by ANTLR 4.7.2

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="VisualBasic6Parser"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.7.2")]
[System.CLSCompliant(false)]
public interface IVisualBasic6Visitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.startRule"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStartRule([NotNull] VisualBasic6Parser.StartRuleContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.module"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModule([NotNull] VisualBasic6Parser.ModuleContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.moduleReferences"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModuleReferences([NotNull] VisualBasic6Parser.ModuleReferencesContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.moduleReference"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModuleReference([NotNull] VisualBasic6Parser.ModuleReferenceContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.moduleReferenceValue"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModuleReferenceValue([NotNull] VisualBasic6Parser.ModuleReferenceValueContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.moduleReferenceComponent"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModuleReferenceComponent([NotNull] VisualBasic6Parser.ModuleReferenceComponentContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.moduleHeader"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModuleHeader([NotNull] VisualBasic6Parser.ModuleHeaderContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.moduleConfig"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModuleConfig([NotNull] VisualBasic6Parser.ModuleConfigContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.moduleConfigElement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModuleConfigElement([NotNull] VisualBasic6Parser.ModuleConfigElementContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.moduleAttributes"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModuleAttributes([NotNull] VisualBasic6Parser.ModuleAttributesContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.moduleOptions"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModuleOptions([NotNull] VisualBasic6Parser.ModuleOptionsContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>optionBaseStmt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.moduleOption"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitOptionBaseStmt([NotNull] VisualBasic6Parser.OptionBaseStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>optionCompareStmt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.moduleOption"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitOptionCompareStmt([NotNull] VisualBasic6Parser.OptionCompareStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>optionExplicitStmt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.moduleOption"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitOptionExplicitStmt([NotNull] VisualBasic6Parser.OptionExplicitStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>optionPrivateModuleStmt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.moduleOption"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitOptionPrivateModuleStmt([NotNull] VisualBasic6Parser.OptionPrivateModuleStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.moduleBody"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModuleBody([NotNull] VisualBasic6Parser.ModuleBodyContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.moduleBodyElement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModuleBodyElement([NotNull] VisualBasic6Parser.ModuleBodyElementContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.controlProperties"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitControlProperties([NotNull] VisualBasic6Parser.ControlPropertiesContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.cp_Properties"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCp_Properties([NotNull] VisualBasic6Parser.Cp_PropertiesContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.cp_SingleProperty"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCp_SingleProperty([NotNull] VisualBasic6Parser.Cp_SinglePropertyContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.cp_PropertyName"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCp_PropertyName([NotNull] VisualBasic6Parser.Cp_PropertyNameContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.cp_PropertyValue"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCp_PropertyValue([NotNull] VisualBasic6Parser.Cp_PropertyValueContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.cp_NestedProperty"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCp_NestedProperty([NotNull] VisualBasic6Parser.Cp_NestedPropertyContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.cp_ControlType"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCp_ControlType([NotNull] VisualBasic6Parser.Cp_ControlTypeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.cp_ControlIdentifier"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCp_ControlIdentifier([NotNull] VisualBasic6Parser.Cp_ControlIdentifierContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.moduleBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitModuleBlock([NotNull] VisualBasic6Parser.ModuleBlockContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.attributeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAttributeStmt([NotNull] VisualBasic6Parser.AttributeStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.block"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBlock([NotNull] VisualBasic6Parser.BlockContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.blockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBlockStmt([NotNull] VisualBasic6Parser.BlockStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.appActivateStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAppActivateStmt([NotNull] VisualBasic6Parser.AppActivateStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.beepStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBeepStmt([NotNull] VisualBasic6Parser.BeepStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.chDirStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitChDirStmt([NotNull] VisualBasic6Parser.ChDirStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.chDriveStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitChDriveStmt([NotNull] VisualBasic6Parser.ChDriveStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.closeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCloseStmt([NotNull] VisualBasic6Parser.CloseStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.constStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitConstStmt([NotNull] VisualBasic6Parser.ConstStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.constSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitConstSubStmt([NotNull] VisualBasic6Parser.ConstSubStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.dateStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDateStmt([NotNull] VisualBasic6Parser.DateStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.declareStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDeclareStmt([NotNull] VisualBasic6Parser.DeclareStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.deftypeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDeftypeStmt([NotNull] VisualBasic6Parser.DeftypeStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.deleteSettingStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDeleteSettingStmt([NotNull] VisualBasic6Parser.DeleteSettingStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.doLoopStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDoLoopStmt([NotNull] VisualBasic6Parser.DoLoopStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.endStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitEndStmt([NotNull] VisualBasic6Parser.EndStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.enumerationStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitEnumerationStmt([NotNull] VisualBasic6Parser.EnumerationStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.enumerationStmt_Constant"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitEnumerationStmt_Constant([NotNull] VisualBasic6Parser.EnumerationStmt_ConstantContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.eraseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitEraseStmt([NotNull] VisualBasic6Parser.EraseStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.errorStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitErrorStmt([NotNull] VisualBasic6Parser.ErrorStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.eventStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitEventStmt([NotNull] VisualBasic6Parser.EventStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.exitStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExitStmt([NotNull] VisualBasic6Parser.ExitStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.filecopyStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFilecopyStmt([NotNull] VisualBasic6Parser.FilecopyStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.forEachStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitForEachStmt([NotNull] VisualBasic6Parser.ForEachStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.forNextStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitForNextStmt([NotNull] VisualBasic6Parser.ForNextStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.functionStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFunctionStmt([NotNull] VisualBasic6Parser.FunctionStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.getStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitGetStmt([NotNull] VisualBasic6Parser.GetStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.goSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitGoSubStmt([NotNull] VisualBasic6Parser.GoSubStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.goToStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitGoToStmt([NotNull] VisualBasic6Parser.GoToStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>inlineIfThenElse</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.ifThenElseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitInlineIfThenElse([NotNull] VisualBasic6Parser.InlineIfThenElseContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>blockIfThenElse</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.ifThenElseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBlockIfThenElse([NotNull] VisualBasic6Parser.BlockIfThenElseContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.ifBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIfBlockStmt([NotNull] VisualBasic6Parser.IfBlockStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.ifConditionStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIfConditionStmt([NotNull] VisualBasic6Parser.IfConditionStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.ifElseIfBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIfElseIfBlockStmt([NotNull] VisualBasic6Parser.IfElseIfBlockStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.ifElseBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIfElseBlockStmt([NotNull] VisualBasic6Parser.IfElseBlockStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.implementsStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitImplementsStmt([NotNull] VisualBasic6Parser.ImplementsStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.inputStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitInputStmt([NotNull] VisualBasic6Parser.InputStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.killStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitKillStmt([NotNull] VisualBasic6Parser.KillStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.letStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLetStmt([NotNull] VisualBasic6Parser.LetStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.lineInputStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLineInputStmt([NotNull] VisualBasic6Parser.LineInputStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.loadStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLoadStmt([NotNull] VisualBasic6Parser.LoadStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.lockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLockStmt([NotNull] VisualBasic6Parser.LockStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.lsetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLsetStmt([NotNull] VisualBasic6Parser.LsetStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.macroIfThenElseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMacroIfThenElseStmt([NotNull] VisualBasic6Parser.MacroIfThenElseStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.macroIfBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMacroIfBlockStmt([NotNull] VisualBasic6Parser.MacroIfBlockStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.macroElseIfBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMacroElseIfBlockStmt([NotNull] VisualBasic6Parser.MacroElseIfBlockStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.macroElseBlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMacroElseBlockStmt([NotNull] VisualBasic6Parser.MacroElseBlockStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.midStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMidStmt([NotNull] VisualBasic6Parser.MidStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.mkdirStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMkdirStmt([NotNull] VisualBasic6Parser.MkdirStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.nameStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNameStmt([NotNull] VisualBasic6Parser.NameStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.onErrorStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitOnErrorStmt([NotNull] VisualBasic6Parser.OnErrorStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.onGoToStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitOnGoToStmt([NotNull] VisualBasic6Parser.OnGoToStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.onGoSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitOnGoSubStmt([NotNull] VisualBasic6Parser.OnGoSubStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.openStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitOpenStmt([NotNull] VisualBasic6Parser.OpenStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.outputList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitOutputList([NotNull] VisualBasic6Parser.OutputListContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.outputList_Expression"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitOutputList_Expression([NotNull] VisualBasic6Parser.OutputList_ExpressionContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.printStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPrintStmt([NotNull] VisualBasic6Parser.PrintStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.propertyGetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPropertyGetStmt([NotNull] VisualBasic6Parser.PropertyGetStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.propertySetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPropertySetStmt([NotNull] VisualBasic6Parser.PropertySetStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.propertyLetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPropertyLetStmt([NotNull] VisualBasic6Parser.PropertyLetStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.putStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPutStmt([NotNull] VisualBasic6Parser.PutStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.raiseEventStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRaiseEventStmt([NotNull] VisualBasic6Parser.RaiseEventStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.randomizeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRandomizeStmt([NotNull] VisualBasic6Parser.RandomizeStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.redimStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRedimStmt([NotNull] VisualBasic6Parser.RedimStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.redimSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRedimSubStmt([NotNull] VisualBasic6Parser.RedimSubStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.resetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitResetStmt([NotNull] VisualBasic6Parser.ResetStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.resumeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitResumeStmt([NotNull] VisualBasic6Parser.ResumeStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.returnStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitReturnStmt([NotNull] VisualBasic6Parser.ReturnStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.rmdirStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRmdirStmt([NotNull] VisualBasic6Parser.RmdirStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.rsetStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRsetStmt([NotNull] VisualBasic6Parser.RsetStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.savepictureStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSavepictureStmt([NotNull] VisualBasic6Parser.SavepictureStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.saveSettingStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSaveSettingStmt([NotNull] VisualBasic6Parser.SaveSettingStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.seekStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSeekStmt([NotNull] VisualBasic6Parser.SeekStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.selectCaseStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSelectCaseStmt([NotNull] VisualBasic6Parser.SelectCaseStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.sC_Case"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSC_Case([NotNull] VisualBasic6Parser.SC_CaseContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>caseCondElse</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_Cond"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCaseCondElse([NotNull] VisualBasic6Parser.CaseCondElseContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>caseCondExpr</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_Cond"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCaseCondExpr([NotNull] VisualBasic6Parser.CaseCondExprContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>caseCondExprIs</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_CondExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCaseCondExprIs([NotNull] VisualBasic6Parser.CaseCondExprIsContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>caseCondExprValue</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_CondExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCaseCondExprValue([NotNull] VisualBasic6Parser.CaseCondExprValueContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>caseCondExprTo</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.sC_CondExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCaseCondExprTo([NotNull] VisualBasic6Parser.CaseCondExprToContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.sendkeysStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSendkeysStmt([NotNull] VisualBasic6Parser.SendkeysStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.setattrStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSetattrStmt([NotNull] VisualBasic6Parser.SetattrStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.setStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSetStmt([NotNull] VisualBasic6Parser.SetStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.stopStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStopStmt([NotNull] VisualBasic6Parser.StopStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.subStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSubStmt([NotNull] VisualBasic6Parser.SubStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.timeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTimeStmt([NotNull] VisualBasic6Parser.TimeStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.typeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTypeStmt([NotNull] VisualBasic6Parser.TypeStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.typeStmt_Element"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTypeStmt_Element([NotNull] VisualBasic6Parser.TypeStmt_ElementContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.typeOfStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTypeOfStmt([NotNull] VisualBasic6Parser.TypeOfStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.unloadStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitUnloadStmt([NotNull] VisualBasic6Parser.UnloadStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.unlockStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitUnlockStmt([NotNull] VisualBasic6Parser.UnlockStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsStruct</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsStruct([NotNull] VisualBasic6Parser.VsStructContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsAdd</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsAdd([NotNull] VisualBasic6Parser.VsAddContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsLt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsLt([NotNull] VisualBasic6Parser.VsLtContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsAddressOf</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsAddressOf([NotNull] VisualBasic6Parser.VsAddressOfContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsNew</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsNew([NotNull] VisualBasic6Parser.VsNewContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsMult</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsMult([NotNull] VisualBasic6Parser.VsMultContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsNegation</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsNegation([NotNull] VisualBasic6Parser.VsNegationContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsAssign</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsAssign([NotNull] VisualBasic6Parser.VsAssignContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsDiv</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsDiv([NotNull] VisualBasic6Parser.VsDivContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsLike</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsLike([NotNull] VisualBasic6Parser.VsLikeContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsPlus</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsPlus([NotNull] VisualBasic6Parser.VsPlusContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsNot</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsNot([NotNull] VisualBasic6Parser.VsNotContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsGeq</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsGeq([NotNull] VisualBasic6Parser.VsGeqContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsTypeOf</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsTypeOf([NotNull] VisualBasic6Parser.VsTypeOfContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsICS</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsICS([NotNull] VisualBasic6Parser.VsICSContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsNeq</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsNeq([NotNull] VisualBasic6Parser.VsNeqContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsXor</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsXor([NotNull] VisualBasic6Parser.VsXorContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsAnd</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsAnd([NotNull] VisualBasic6Parser.VsAndContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsPow</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsPow([NotNull] VisualBasic6Parser.VsPowContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsLeq</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsLeq([NotNull] VisualBasic6Parser.VsLeqContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsIs</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsIs([NotNull] VisualBasic6Parser.VsIsContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsMod</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsMod([NotNull] VisualBasic6Parser.VsModContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsAmp</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsAmp([NotNull] VisualBasic6Parser.VsAmpContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsOr</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsOr([NotNull] VisualBasic6Parser.VsOrContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsMinus</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsMinus([NotNull] VisualBasic6Parser.VsMinusContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsLiteral</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsLiteral([NotNull] VisualBasic6Parser.VsLiteralContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsEqv</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsEqv([NotNull] VisualBasic6Parser.VsEqvContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsImp</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsImp([NotNull] VisualBasic6Parser.VsImpContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsGt</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsGt([NotNull] VisualBasic6Parser.VsGtContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsEq</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsEq([NotNull] VisualBasic6Parser.VsEqContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>vsMid</c>
	/// labeled alternative in <see cref="VisualBasic6Parser.valueStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVsMid([NotNull] VisualBasic6Parser.VsMidContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.variableStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVariableStmt([NotNull] VisualBasic6Parser.VariableStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.variableListStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVariableListStmt([NotNull] VisualBasic6Parser.VariableListStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.variableSubStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVariableSubStmt([NotNull] VisualBasic6Parser.VariableSubStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.whileWendStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitWhileWendStmt([NotNull] VisualBasic6Parser.WhileWendStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.widthStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitWidthStmt([NotNull] VisualBasic6Parser.WidthStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.withStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitWithStmt([NotNull] VisualBasic6Parser.WithStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.writeStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitWriteStmt([NotNull] VisualBasic6Parser.WriteStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.explicitCallStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExplicitCallStmt([NotNull] VisualBasic6Parser.ExplicitCallStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.eCS_ProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitECS_ProcedureCall([NotNull] VisualBasic6Parser.ECS_ProcedureCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.eCS_MemberProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitECS_MemberProcedureCall([NotNull] VisualBasic6Parser.ECS_MemberProcedureCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.implicitCallStmt_InBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitImplicitCallStmt_InBlock([NotNull] VisualBasic6Parser.ImplicitCallStmt_InBlockContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.iCS_B_ProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitICS_B_ProcedureCall([NotNull] VisualBasic6Parser.ICS_B_ProcedureCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.iCS_B_MemberProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitICS_B_MemberProcedureCall([NotNull] VisualBasic6Parser.ICS_B_MemberProcedureCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.implicitCallStmt_InStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitImplicitCallStmt_InStmt([NotNull] VisualBasic6Parser.ImplicitCallStmt_InStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_VariableOrProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitICS_S_VariableOrProcedureCall([NotNull] VisualBasic6Parser.ICS_S_VariableOrProcedureCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_ProcedureOrArrayCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitICS_S_ProcedureOrArrayCall([NotNull] VisualBasic6Parser.ICS_S_ProcedureOrArrayCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_NestedProcedureCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitICS_S_NestedProcedureCall([NotNull] VisualBasic6Parser.ICS_S_NestedProcedureCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_MembersCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitICS_S_MembersCall([NotNull] VisualBasic6Parser.ICS_S_MembersCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_MemberCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitICS_S_MemberCall([NotNull] VisualBasic6Parser.ICS_S_MemberCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.iCS_S_DictionaryCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitICS_S_DictionaryCall([NotNull] VisualBasic6Parser.ICS_S_DictionaryCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.argsCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitArgsCall([NotNull] VisualBasic6Parser.ArgsCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.argCall"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitArgCall([NotNull] VisualBasic6Parser.ArgCallContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.dictionaryCallStmt"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDictionaryCallStmt([NotNull] VisualBasic6Parser.DictionaryCallStmtContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.argList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitArgList([NotNull] VisualBasic6Parser.ArgListContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.arg"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitArg([NotNull] VisualBasic6Parser.ArgContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.argDefaultValue"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitArgDefaultValue([NotNull] VisualBasic6Parser.ArgDefaultValueContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.subscripts"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSubscripts([NotNull] VisualBasic6Parser.SubscriptsContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.subscript"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSubscript([NotNull] VisualBasic6Parser.SubscriptContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.ambiguousIdentifier"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAmbiguousIdentifier([NotNull] VisualBasic6Parser.AmbiguousIdentifierContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.asTypeClause"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAsTypeClause([NotNull] VisualBasic6Parser.AsTypeClauseContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.baseType"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBaseType([NotNull] VisualBasic6Parser.BaseTypeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.certainIdentifier"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCertainIdentifier([NotNull] VisualBasic6Parser.CertainIdentifierContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.comparisonOperator"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitComparisonOperator([NotNull] VisualBasic6Parser.ComparisonOperatorContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.complexType"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitComplexType([NotNull] VisualBasic6Parser.ComplexTypeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.fieldLength"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFieldLength([NotNull] VisualBasic6Parser.FieldLengthContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.letterrange"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLetterrange([NotNull] VisualBasic6Parser.LetterrangeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.lineLabel"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLineLabel([NotNull] VisualBasic6Parser.LineLabelContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.literal"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLiteral([NotNull] VisualBasic6Parser.LiteralContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.publicPrivateVisibility"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPublicPrivateVisibility([NotNull] VisualBasic6Parser.PublicPrivateVisibilityContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.publicPrivateGlobalVisibility"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPublicPrivateGlobalVisibility([NotNull] VisualBasic6Parser.PublicPrivateGlobalVisibilityContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.type"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitType([NotNull] VisualBasic6Parser.TypeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.typeHint"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTypeHint([NotNull] VisualBasic6Parser.TypeHintContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.visibility"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitVisibility([NotNull] VisualBasic6Parser.VisibilityContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="VisualBasic6Parser.ambiguousKeyword"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAmbiguousKeyword([NotNull] VisualBasic6Parser.AmbiguousKeywordContext context);
}
